# Site settings
title: Unified Achievement Hunting Rules
description: Detailed Rules & Regulations Guidebook for Achievement Hunting - Maintained by 100Pals
baseurl: "/" 
url: "https://unifiedhuntingrules.com"

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: 
  - "README.md"
  - "Gemfile"
  - "Gemfile.lock"
sass:
  style: compressed
gems:
  - jekyll-last-modified-at